{
     "version":2,
     "builds":[
          {
               "src":"./server.js",
               "use":"@vercel/node"
          }
     ],

     "routes":[
          {
               "src":"/(.*)",
               "dest":"/"
          },
          {
               "handle": "filesystem" 
          },
          {
               "src": "/(.*)", "status": 404, "dest": "404.html" 
          }
     ]
}